{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "isbn-savage.gl.joinmc.link",
          "assigned_srv": "isbn-savage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5526b62b-85a3-499e-a13b-6d569ee4040f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62408,
          "port_start": 62407,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-16T00:56:34.150033Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0b1dc18-ec92-4052-8741-495bfa5a4b7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3feeffa-948c-4f16-b3fe-4d7409f75747",
          "agent_name": "from-key-ddd6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
