[00:27:21] ---- BEAUTYQUESTS LOGGER - OPENED Fri Mar 14 00:27:21 UTC 2025 ----
[00:27:33] [INFO] Enabling BeautyQuests v1.0.4
[00:27:33] [INFO] ------------ BeautyQuests ------------
[00:27:33] [DEBUG] Paper detected.
[00:27:33] [INFO] Loaded valid Minecraft version 1_20_R1.
[00:27:33] [INFO] data.yml created.
[00:27:33] [DEBUG] Loading data file, last time edited : Fri Mar 14 00:27:33 UTC 2025
[00:27:33] [INFO] Loaded language en_US (0.059s)!
[00:27:33] [WARNING] Loading of start particles failed: Invalid particle, color or shape.
[00:27:33] [ERROR] new #0: java.lang.IllegalArgumentException: No enum constant org.bukkit.Particle.DUST
	at java.base/java.lang.Enum.valueOf(Enum.java:273)
	at org.bukkit.Particle.valueOf(Particle.java:9)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.utils.ParticleEffect.deserialize(ParticleEffect.java:129)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.loadParticles(QuestsConfigurationImplementation.java:166)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.init(QuestsConfigurationImplementation.java:114)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.loadConfigParameters(BeautyQuests.java:385)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.onEnable(BeautyQuests.java:150)
	at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:281)
	at io.papermc.paper.plugin.manager.PaperPluginInstanceManager.enablePlugin(PaperPluginInstanceManager.java:189)
	at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.enablePlugin(PaperPluginManagerImpl.java:104)
	at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:507)
	at org.bukkit.craftbukkit.v1_20_R1.CraftServer.enablePlugin(CraftServer.java:642)
	at org.bukkit.craftbukkit.v1_20_R1.CraftServer.enablePlugins(CraftServer.java:553)
	at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:635)
	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:434)
	at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:308)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1100)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:317)
	at java.base/java.lang.Thread.run(Thread.java:840)

[00:27:33] [INFO] Loaded start particles: REDSTONE in shape POINT with color R255 G255 B0
[00:27:33] [WARNING] Loading of talk particles failed: Invalid particle, color or shape.
[00:27:33] [ERROR] new #1: java.lang.IllegalArgumentException: No enum constant org.bukkit.Particle.HAPPY_VILLAGER
	at java.base/java.lang.Enum.valueOf(Enum.java:273)
	at org.bukkit.Particle.valueOf(Particle.java:9)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.utils.ParticleEffect.deserialize(ParticleEffect.java:129)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.loadParticles(QuestsConfigurationImplementation.java:166)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.init(QuestsConfigurationImplementation.java:116)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.loadConfigParameters(BeautyQuests.java:385)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.onEnable(BeautyQuests.java:150)
	at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:281)
	at io.papermc.paper.plugin.manager.PaperPluginInstanceManager.enablePlugin(PaperPluginInstanceManager.java:189)
	at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.enablePlugin(PaperPluginManagerImpl.java:104)
	at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:507)
	at org.bukkit.craftbukkit.v1_20_R1.CraftServer.enablePlugin(CraftServer.java:642)
	at org.bukkit.craftbukkit.v1_20_R1.CraftServer.enablePlugins(CraftServer.java:553)
	at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:635)
	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:434)
	at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:308)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1100)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:317)
	at java.base/java.lang.Thread.run(Thread.java:840)

[00:27:33] [INFO] Loaded talk particles: VILLAGER_HAPPY in shape BAR
[00:27:33] [WARNING] Loading of next particles failed: Invalid particle, color or shape.
[00:27:33] [ERROR] new #2: java.lang.IllegalArgumentException: No enum constant org.bukkit.Particle.SMOKE
	at java.base/java.lang.Enum.valueOf(Enum.java:273)
	at org.bukkit.Particle.valueOf(Particle.java:9)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.utils.ParticleEffect.deserialize(ParticleEffect.java:129)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.loadParticles(QuestsConfigurationImplementation.java:166)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.init(QuestsConfigurationImplementation.java:119)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.loadConfigParameters(BeautyQuests.java:385)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.onEnable(BeautyQuests.java:150)
	at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:281)
	at io.papermc.paper.plugin.manager.PaperPluginInstanceManager.enablePlugin(PaperPluginInstanceManager.java:189)
	at io.papermc.paper.plugin.manager.PaperPluginManagerImpl.enablePlugin(PaperPluginManagerImpl.java:104)
	at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:507)
	at org.bukkit.craftbukkit.v1_20_R1.CraftServer.enablePlugin(CraftServer.java:642)
	at org.bukkit.craftbukkit.v1_20_R1.CraftServer.enablePlugins(CraftServer.java:553)
	at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:635)
	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:434)
	at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:308)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1100)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:317)
	at java.base/java.lang.Thread.run(Thread.java:840)

[00:27:33] [INFO] Loaded next particles: SMOKE_NORMAL in shape SPOT
[00:27:33] [DEBUG] Initializing default stage types.
[00:27:33] [DEBUG] Stage registered (Mobs, 0)
[00:27:33] [DEBUG] Stage registered (Mine, 1)
[00:27:33] [DEBUG] Stage registered (Place, 2)
[00:27:33] [DEBUG] Stage registered (Chat, 3)
[00:27:33] [DEBUG] Stage registered (InteractBlock, 4)
[00:27:33] [DEBUG] Stage registered (InteractLocation, 5)
[00:27:33] [DEBUG] Stage registered (Fish, 6)
[00:27:33] [DEBUG] Stage registered (Melt, 7)
[00:27:33] [DEBUG] Stage registered (Enchant, 8)
[00:27:33] [DEBUG] Stage registered (Craft, 9)
[00:27:33] [DEBUG] Stage registered (Bucket, 10)
[00:27:33] [DEBUG] Stage registered (StageLocation, 11)
[00:27:33] [DEBUG] Stage registered (PlayTime, 12)
[00:27:33] [DEBUG] Stage registered (Breed, 13)
[00:27:33] [DEBUG] Stage registered (Tame, 14)
[00:27:33] [DEBUG] Stage registered (Death, 15)
[00:27:33] [DEBUG] Stage registered (DealDamage, 16)
[00:27:33] [DEBUG] Stage registered (EatDrink, 17)
[00:27:33] [DEBUG] Initializing default quest options.
[00:27:33] [DEBUG] Quest option registered (id: pool)
[00:27:33] [DEBUG] Quest option registered (id: name)
[00:27:33] [DEBUG] Quest option registered (id: description)
[00:27:33] [DEBUG] Quest option registered (id: customItem)
[00:27:33] [DEBUG] Quest option registered (id: confirmMessage)
[00:27:33] [DEBUG] Quest option registered (id: bypassLimit)
[00:27:33] [DEBUG] Quest option registered (id: startableFromGUI)
[00:27:33] [DEBUG] Quest option registered (id: failOnDeath)
[00:27:33] [DEBUG] Quest option registered (id: cancellable)
[00:27:33] [DEBUG] Quest option registered (id: cancelActions)
[00:27:33] [DEBUG] Quest option registered (id: scoreboard)
[00:27:33] [DEBUG] Quest option registered (id: hideNoRequirements)
[00:27:33] [DEBUG] Quest option registered (id: auto)
[00:27:33] [DEBUG] Quest option registered (id: repeatable)
[00:27:33] [DEBUG] Quest option registered (id: timer)
[00:27:33] [DEBUG] Quest option registered (id: visibility)
[00:27:33] [DEBUG] Quest option registered (id: endSound)
[00:27:33] [DEBUG] Quest option registered (id: firework)
[00:27:33] [DEBUG] Quest option registered (id: requirements)
[00:27:33] [DEBUG] Quest option registered (id: startRewards)
[00:27:33] [DEBUG] Quest option registered (id: startMessage)
[00:27:33] [DEBUG] Quest option registered (id: endRewards)
[00:27:33] [DEBUG] Quest option registered (id: endMsg)
[00:27:33] [DEBUG] Initializing default item comparisons.
[00:27:33] [DEBUG] Item comparison registered (id: bukkit)
[00:27:33] [DEBUG] Item comparison registered (id: customBukkit)
[00:27:33] [DEBUG] Item comparison registered (id: material)
[00:27:33] [DEBUG] Item comparison registered (id: name)
[00:27:33] [DEBUG] Item comparison registered (id: lore)
[00:27:33] [DEBUG] Item comparison registered (id: enchants)
[00:27:33] [DEBUG] Item comparison registered (id: repair)
[00:27:33] [DEBUG] Initializing default rewards.
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: commandReward, class: fr.skytasul.quests.rewards.CommandReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: itemReward, class: fr.skytasul.quests.rewards.ItemReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: removeItemsReward, class: fr.skytasul.quests.rewards.RemoveItemsReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: textReward, class: fr.skytasul.quests.rewards.MessageReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: tpReward, class: fr.skytasul.quests.rewards.TeleportationReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: expReward, class: fr.skytasul.quests.rewards.XPReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: checkpointReward, class: fr.skytasul.quests.rewards.CheckpointReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: questStopReward, class: fr.skytasul.quests.rewards.QuestStopReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: requirementDependentReward, class: fr.skytasul.quests.rewards.RequirementDependentReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: randomReward, class: fr.skytasul.quests.rewards.RandomReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: wait, class: fr.skytasul.quests.rewards.WaitReward)
[00:27:33] [DEBUG] Quest object registered in registry rewards (id: titleReward, class: fr.skytasul.quests.rewards.TitleReward)
[00:27:33] [DEBUG] Initializing default requirements.
[00:27:33] [DEBUG] Quest object registered in registry requirements (id: logicalOr, class: fr.skytasul.quests.requirements.logical.LogicalOrRequirement)
[00:27:33] [DEBUG] Quest object registered in registry requirements (id: questRequired, class: fr.skytasul.quests.requirements.QuestRequirement)
[00:27:33] [DEBUG] Quest object registered in registry requirements (id: levelRequired, class: fr.skytasul.quests.requirements.LevelRequirement)
[00:27:33] [DEBUG] Quest object registered in registry requirements (id: permissionRequired, class: fr.skytasul.quests.requirements.PermissionsRequirement)
[00:27:33] [DEBUG] Quest object registered in registry requirements (id: scoreboardRequired, class: fr.skytasul.quests.requirements.ScoreboardRequirement)
[00:27:33] [DEBUG] Quest object registered in registry requirements (id: equipmentRequired, class: fr.skytasul.quests.requirements.EquipmentRequirement)
[00:27:33] [DEBUG] Initializing default stage options.
[00:27:33] [DEBUG] Quest object registered in registry stage-options-MOBS (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-MINE (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-PLACE_BLOCKS (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-FISH (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-MELT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-ENCHANT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-CRAFT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-BUCKET (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-PLAY_TIME (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-BREED (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-TAME (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-DEAL_DAMAGE (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Quest object registered in registry stage-options-EAT_DRINK (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[00:27:33] [DEBUG] Initializing default miscellenaeous.
[00:27:34] [DEBUG] Mob factory registered (id: bukkitEntity)
[00:27:34] [DEBUG] Bossbars manager has been registered: fr.skytasul.quests.utils.compatibility.BQBossBarImplementation
[00:27:34] [DEBUG] Brigadier registered!
[00:27:34] [DEBUG] Hooked into [DecentHolograms] v2.8.15
[00:27:34] [DEBUG] Hooked into [PlaceholderAPI] v2.11.6
[00:27:34] [DEBUG] Hooked into [WorldGuard] v7.0.9+5934e49
[00:27:34] [DEBUG] Holograms manager has been registered: fr.skytasul.quests.integrations.BQDecentHolograms
[00:27:34] [INFO] Placeholders registered !
[00:27:34] [DEBUG] Quest object registered in registry requirements (id: placeholderRequired, class: fr.skytasul.quests.integrations.placeholders.PlaceholderRequirement)
[00:27:34] [DEBUG] Now using WorldGuard entry API.
[00:27:34] [DEBUG] Stage registered (Find, 18)
[00:27:34] [DEBUG] Quest object registered in registry requirements (id: regionRequired, class: fr.skytasul.quests.integrations.worldguard.RegionRequirement)
[00:27:34] [DEBUG] Started bStats metrics
[00:27:34] [DEBUG] Starting Spigot updater
[00:27:39] [DEBUG] 0 accounts loaded and 0 identifiers.
[00:27:39] [DEBUG] Registered 5 lines in scoreboard
[00:27:39] [INFO] 0 quests loaded (0.046s)!
[00:27:39] [INFO] Periodic saves task started (18000 ticks). Task ID: 43
[00:27:50] [DEBUG] THEMONILO (8ce330b9-f746-3d8f-9174-9156ece89f7c) joined the server
[00:27:50] [DEBUG] Loading player THEMONILO...
[00:27:51] [DEBUG] New account registered for THEMONILO (8ce330b9-f746-3d8f-9174-9156ece89f7c), index 1 via f.s.q.players.AbstractPlayersManager.tryLoad 184 -> f.s.q.players.AbstractPlayersManager.tryLoad 184
[00:27:51] [DEBUG] Completed load of THEMONILO (8ce330b9-f746-3d8f-9174-9156ece89f7c (#1)) datas within 302 ms (0 quests, 0 pools)
[00:28:05] [DEBUG] THEMONILO left the server
[00:28:05] [DEBUG] Unloading player THEMONILO... (0 quests, 0 pools)
[00:28:07] [DEBUG] THEMONILO (8ce330b9-f746-3d8f-9174-9156ece89f7c) joined the server
[00:28:07] [DEBUG] Loading player THEMONILO...
[00:28:07] [DEBUG] Completed load of THEMONILO (8ce330b9-f746-3d8f-9174-9156ece89f7c (#1)) datas within 63 ms (0 quests, 0 pools) | Loaded from cached accounts pending unload
[00:28:22] [DEBUG] elian (3e97d394-1562-31e4-9172-59b2e573112d) joined the server
[00:28:22] [DEBUG] Loading player elian...
[00:28:22] [DEBUG] New account registered for elian (3e97d394-1562-31e4-9172-59b2e573112d), index 2 via f.s.q.players.AbstractPlayersManager.tryLoad 184 -> f.s.q.players.AbstractPlayersManager.tryLoad 184
[00:28:22] [DEBUG] Completed load of elian (3e97d394-1562-31e4-9172-59b2e573112d (#2)) datas within 44 ms (0 quests, 0 pools)
[00:29:06] [DEBUG] elian left the server
[00:29:06] [DEBUG] Unloading player elian... (0 quests, 0 pools)
[00:29:08] [DEBUG] 1Kennethe (58ded296-153e-304a-9f19-127df9f5730f) joined the server
[00:29:08] [DEBUG] Loading player 1Kennethe...
[00:29:08] [DEBUG] New account registered for 1Kennethe (58ded296-153e-304a-9f19-127df9f5730f), index 3 via f.s.q.players.AbstractPlayersManager.tryLoad 184 -> f.s.q.players.AbstractPlayersManager.tryLoad 184
[00:29:08] [DEBUG] Completed load of 1Kennethe (58ded296-153e-304a-9f19-127df9f5730f (#3)) datas within 36 ms (0 quests, 0 pools)
[00:29:41] [DEBUG] elian (3e97d394-1562-31e4-9172-59b2e573112d) joined the server
[00:29:41] [DEBUG] Loading player elian...
[00:29:41] [DEBUG] Completed load of elian (3e97d394-1562-31e4-9172-59b2e573112d (#2)) datas within 37 ms (0 quests, 0 pools) | Loaded from cached accounts pending unload
[00:29:52] [DEBUG] 1Kennethe left the server
[00:29:52] [DEBUG] Unloading player 1Kennethe... (0 quests, 0 pools)
[00:29:57] [DEBUG] 1Kennethe (58ded296-153e-304a-9f19-127df9f5730f) joined the server
[00:29:57] [DEBUG] Loading player 1Kennethe...
[00:29:57] [DEBUG] Completed load of 1Kennethe (58ded296-153e-304a-9f19-127df9f5730f (#3)) datas within 40 ms (0 quests, 0 pools) | Loaded from cached accounts pending unload
[00:31:00] [DEBUG] elian left the server
[00:31:00] [DEBUG] Unloading player elian... (0 quests, 0 pools)
[00:31:05] [DEBUG] elian (3e97d394-1562-31e4-9172-59b2e573112d) joined the server
[00:31:05] [DEBUG] Loading player elian...
[00:31:05] [DEBUG] Completed load of elian (3e97d394-1562-31e4-9172-59b2e573112d (#2)) datas within 39 ms (0 quests, 0 pools) | Loaded from cached accounts pending unload
[00:31:49] [DEBUG] elian left the server
[00:31:49] [DEBUG] Unloading player elian... (0 quests, 0 pools)
[00:31:56] [DEBUG] elian (3e97d394-1562-31e4-9172-59b2e573112d) joined the server
[00:31:56] [DEBUG] Loading player elian...
[00:31:56] [DEBUG] Completed load of elian (3e97d394-1562-31e4-9172-59b2e573112d (#2)) datas within 40 ms (0 quests, 0 pools) | Loaded from cached accounts pending unload
[00:32:40] [DEBUG] elian left the server
[00:32:40] [DEBUG] Unloading player elian... (0 quests, 0 pools)
[00:32:45] [DEBUG] elian (3e97d394-1562-31e4-9172-59b2e573112d) joined the server
[00:32:45] [DEBUG] Loading player elian...
[00:32:45] [DEBUG] Completed load of elian (3e97d394-1562-31e4-9172-59b2e573112d (#2)) datas within 42 ms (0 quests, 0 pools) | Loaded from cached accounts pending unload
[00:33:29] [DEBUG] elian left the server
[00:33:29] [DEBUG] Unloading player elian... (0 quests, 0 pools)
[00:33:33] [DEBUG] elian (3e97d394-1562-31e4-9172-59b2e573112d) joined the server
[00:33:33] [DEBUG] Loading player elian...
[00:33:33] [DEBUG] Completed load of elian (3e97d394-1562-31e4-9172-59b2e573112d (#2)) datas within 40 ms (0 quests, 0 pools) | Loaded from cached accounts pending unload
[00:42:39] [DEBUG] Saving 3 loaded accounts and 3 identifiers.
[00:42:39] [DEBUG] Saved datas (0.002s)!
[00:42:39] [INFO] Datas saved ~ periodic save
[00:48:30] [DEBUG] THEMONILO left the server
[00:48:30] [DEBUG] Unloading player THEMONILO... (0 quests, 0 pools)
[00:57:39] [DEBUG] Saving 2 loaded accounts and 3 identifiers.
[00:57:39] [DEBUG] Saved datas (0.006s)!
[00:57:39] [INFO] Datas saved ~ periodic save
[01:08:59] [DEBUG] THEMONILO (8ce330b9-f746-3d8f-9174-9156ece89f7c) joined the server
[01:08:59] [DEBUG] Loading player THEMONILO...
[01:08:59] [DEBUG] Loading account #1. Last file edition: Fri Mar 14 00:48:30 UTC 2025
[01:08:59] [DEBUG] Completed load of THEMONILO (8ce330b9-f746-3d8f-9174-9156ece89f7c (#1)) datas within 38 ms (0 quests, 0 pools) | Loaded from file from index
[01:09:32] [DEBUG] THEMONILO left the server
[01:09:32] [DEBUG] Unloading player THEMONILO... (0 quests, 0 pools)
[01:09:35] [DEBUG] THEMONILO (8ce330b9-f746-3d8f-9174-9156ece89f7c) joined the server
[01:09:35] [DEBUG] Loading player THEMONILO...
[01:09:35] [DEBUG] Completed load of THEMONILO (8ce330b9-f746-3d8f-9174-9156ece89f7c (#1)) datas within 38 ms (0 quests, 0 pools) | Loaded from cached accounts pending unload
[01:12:39] [DEBUG] Saving 3 loaded accounts and 3 identifiers.
[01:12:39] [DEBUG] Saved datas (0.002s)!
[01:12:39] [INFO] Datas saved ~ periodic save
[01:27:39] [DEBUG] Saving 3 loaded accounts and 3 identifiers.
[01:27:39] [DEBUG] Saved datas (0.003s)!
[01:27:39] [INFO] Datas saved ~ periodic save
